CLOUDINARY_CLOUD_NAME =dnsypzkpk 
CLOUDINARY_API_KEY =612924528715927
CLOUDINARY_API_SECRET =rOUlGOkHPx1sSsczHPkuTpI6YSM
MONGODB_URI = mongodb+srv://sunandvemavarapu_db_user:f0bvswyEV5YiTbup@custom-tees.2oo4bft.mongodb.net/

UPS_CLIENT_ID=AoWAv15m8xDeNPjgZQ4JNpqjKn5EGNWvYAm9yN6cnGf8xAhC
UPS_CLIENT_SECRET=qsDIuVy7hVbGU7GpGotVL7D6n717fmRwOgQYGG1f4HMVl9n8DNFpA5uRYEQpFX9t
UPS_SHIPPER_NUMBER=1C384J
UPS_USE_SANDBOX=true

JWT_SECRET=sdvbsjdvb

EMAIL_USER=laptoptest7788@gmail.com
EMAIL_PASS=uqfiabjkiqudrgdw

SQUARE_ENVIRONMENT=Sandbox
SQUARE_APPLICATION_ID=sandbox-sq0idb-zSQLfBHfMyU8fI2QJ3Rwcg
SQUARE_ACCESS_TOKEN=EAAAl2OMmmDmTyFlIiILRzKWIz7R4tF-AzxqNko66M_lxMTWuwAh2wHEjfZeSV_2
SQUARE_LOCATION_ID=LPQ6XSZ48Q45A
WEBHOOK_SIGNATURE_KEY=xxxxxx #s